// ════════════════════════════════════════════════════════════════
// APPS SCRIPT TOÀN DIỆN — Vật Lý Xuân Trường  (có Auth v2 + Exam Manager v2)
// Dán toàn bộ đoạn này vào Google Apps Script, rồi Deploy lại.
// ════════════════════════════════════════════════════════════════
// CẤU TRÚC GOOGLE SHEETS CẦN CÓ:
//   Tab "BaiHoc"     : KhoaHoc | Chuong | TenBai | Video | VideoGiai | MoTaBai | NgayDang | BaiTap
//   Tab "NganHangDe" : id | type | question | optA | optB | optC | optD | correct | examId
//   Tab "DanhSachDe" : examId | tenDe | moTa | thoiGian | trangThai | lop | soLuotLam
//   Tab "BangVang"   : name | studentClass | phone | score | timestamp
//   Tab "TienDo"     : sdt | lesson | khoa | ten | lop | ngay
//   Tab "TaiKhoan"   : sdt | hoten | lop | matkhau | ngayDK | lpTotal | diemGame
// ════════════════════════════════════════════════════════════════

function doGet(e) {
  const type   = (e.parameter.type || '').toLowerCase();
  const hs     = e.parameter.hs || '';
  const examId = e.parameter.examId || '';
  try {
    if (type === 'baihoc')           return getBaiHoc();
    if (type === 'diemthi')          return getDiemThi();
    if (type === 'tiendo')           return getTienDo(hs);
    if (type === 'profile')          return getProfile(hs);
    if (type === 'leaderboard')      return getLeaderboard();
    if (type === 'sourcevideolinks') return getSourceVideoLinks();
    if (type === 'danhsachde')       return getDanhSachDe();
    if (type === 'examquestions')    return getExamQuestions(examId || 'de01');
    return getExamQuestions('de01'); // backward compat — không có type param
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

function doPost(e) {
  try {
    const data   = JSON.parse(e.postData.contents);
    const action = (data.action || '').toLowerCase();
    if (action === 'register')           return registerUser(data);
    if (action === 'login')              return loginUser(data);
    if (action === 'logingoogle')        return loginGoogle(data);
    if (action === 'savebaihoc')         return saveBaiHoc(data);
    if (action === 'deletebaihoc')       return deleteBaiHoc(data);
    if (action === 'savequestions')      return saveQuestions(data);
    if (action === 'saveprogress')       return saveProgress(data);
    if (action === 'savescore')          return saveScore(data);
    if (action === 'updatebaihocvideo')  return updateBaiHocVideo(data);
    if (action === 'saveexam')           return saveExam(data);
    if (action === 'deleteexam')         return deleteExam(data);
    if (action === 'incrementlam')       return incrementLam(data);
    return saveScore(data);
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

// ── Tiện ích ──────────────────────────────────────────────────

function getOrCreate(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    if (headers && headers.length) sheet.appendRow(headers);
  }
  return sheet;
}

function sheetToJson(sheet) {
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data[0];
  return data.slice(1).map((row, idx) => {
    const obj = { _rowIndex: idx + 2 };
    headers.forEach((h, i) => { if (h) obj[h] = row[i] !== undefined ? row[i] : ''; });
    return obj;
  });
}

// Tìm rowIndex từ originalKey "KhoaHoc|||Chuong|||TenBai"
function findRowByKey(sheet, key) {
  if (!key) return null;
  const parts = key.split('|||');
  if (parts.length < 3) return null;
  const [khoa, chuong, tenbai] = parts;
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(khoa) &&
        String(data[i][1]) === String(chuong) &&
        String(data[i][2]) === String(tenbai)) {
      return i + 1;
    }
  }
  return null;
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ── AUTH: Đăng ký ─────────────────────────────────────────────

function registerUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.sdt).trim()) {
      return jsonOut({ ok: false, msg: 'Số điện thoại đã được đăng ký!' });
    }
  }
  sheet.appendRow([
    data.sdt, data.hoten, data.lop, data.matkhau,
    new Date().toISOString(), 0, 0
  ]);
  return jsonOut({ ok: true, msg: 'Đăng ký thành công!', user: { sdt: data.sdt, hoten: data.hoten, lop: data.lop, lpTotal: 0, diemGame: 0 } });
}

// ── AUTH: Đăng nhập ──────────────────────────────────────────

function loginUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    const row = rows[i];
    if (String(row[0]).trim() === String(data.sdt).trim() &&
        String(row[3]).trim() === String(data.matkhau).trim()) {
      return jsonOut({ ok: true, user: {
        sdt: row[0], hoten: row[1], lop: row[2],
        lpTotal: row[5] || 0, diemGame: row[6] || 0
      }});
    }
  }
  return jsonOut({ ok: false, msg: 'Số điện thoại hoặc mật khẩu không đúng!' });
}

// ── Đăng nhập bằng Google ────────────────────────────────────

function loginGoogle(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  const email = String(data.email || '').trim().toLowerCase();
  if (!email) return jsonOut({ ok: false, msg: 'Không có email Google.' });
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim().toLowerCase() === email) {
      if (data.hoten) sheet.getRange(i+1, 2).setValue(data.hoten);
      return jsonOut({ ok: true, user: {
        sdt: rows[i][0], hoten: data.hoten || rows[i][1],
        lop: rows[i][2] || 'Google', email: email,
        avatar: data.avatar || '', lpTotal: rows[i][5] || 0
      }});
    }
  }
  const now = new Date().toISOString();
  sheet.appendRow([email, data.hoten || email, 'Google', 'GOOGLE_AUTH', now, 0, 0]);
  return jsonOut({ ok: true, user: {
    sdt: email, hoten: data.hoten || email,
    lop: 'Google', email: email,
    avatar: data.avatar || '', lpTotal: 0
  }});
}

// ── GET: Hồ sơ học sinh ──────────────────────────────────────

function getProfile(sdt) {
  const acc   = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = acc.getDataRange().getValues();
  let user    = null;
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(sdt).trim()) {
      user = { sdt: rows[i][0], hoten: rows[i][1], lop: rows[i][2], lpTotal: rows[i][5]||0, diemGame: rows[i][6]||0 };
      break;
    }
  }
  if (!user) return jsonOut({ ok: false, msg: 'Không tìm thấy tài khoản' });

  const bg    = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  const bgRows = bg.getDataRange().getValues();
  const scores = [];
  for (let i = 1; i < bgRows.length; i++) {
    if (String(bgRows[i][2]).trim() === String(sdt).trim()) {
      scores.push({ ten: bgRows[i][0], diem: bgRows[i][3], ngay: bgRows[i][4] });
    }
  }

  const td    = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const tdRows = td.getDataRange().getValues();
  const tiendo = [];
  for (let i = 1; i < tdRows.length; i++) {
    if (String(tdRows[i][0]).trim() === String(sdt).trim()) {
      tiendo.push({ lesson: tdRows[i][1], khoa: tdRows[i][2] });
    }
  }

  return jsonOut({ ok: true, user, scores, tiendo });
}

// ── GET: Bảng xếp hạng ───────────────────────────────────────

function getLeaderboard() {
  const acc  = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows = acc.getDataRange().getValues();
  const list = [];
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0]) {
      list.push({
        hoten:    rows[i][1] || '---',
        lop:      rows[i][2] || '---',
        lpTotal:  Number(rows[i][5]) || 0,
        diemGame: Number(rows[i][6]) || 0
      });
    }
  }
  list.sort((a, b) => b.lpTotal - a.lpTotal);
  return jsonOut({ ok: true, data: list.slice(0, 50) });
}

// ── GET: Bài học ──────────────────────────────────────────────

function getBaiHoc() {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Danh sách đề thi ────────────────────────────────────
// Schema DanhSachDe: examId(0) | tenDe(1) | moTa(2) | thoiGian(3) | trangThai(4) | lop(5) | soLuotLam(6)

function getDanhSachDe() {
  const sheet = getOrCreate('DanhSachDe', ['examId','tenDe','moTa','thoiGian','trangThai','lop','soLuotLam']);
  const rows  = sheetToJson(sheet);

  // Đếm số câu từ NganHangDe cho mỗi đề
  const ngh    = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct','examId']);
  const nghData = ngh.getDataRange().getValues();
  const count  = {};
  for (let i = 1; i < nghData.length; i++) {
    const eid = String(nghData[i][8] || 'de01').trim();
    if (nghData[i][2]) count[eid] = (count[eid] || 0) + 1;
  }

  return jsonOut({ ok: true, data: rows.map(r => ({ ...r, soCau: count[r.examId] || 0 })) });
}

// ── GET: Câu hỏi theo examId ─────────────────────────────────
// NganHangDe schema: id(0) | type(1) | question(2) | optA(3) | optB(4) | optC(5) | optD(6) | correct(7) | examId(8)

function getExamQuestions(examId) {
  const sheet = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct','examId']);
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return jsonOut([]);
  let rows = data.slice(1).map(r => ({
    id:      r[0],
    type:    r[1] || 'mc',
    question: r[2],
    options: { A: r[3], B: r[4], C: r[5], D: r[6] },
    correct: r[7],
    examId:  String(r[8] || 'de01').trim()
  })).filter(r => r.question);

  if (examId) {
    rows = rows.filter(r => r.examId === examId);
  }
  return jsonOut(rows);
}

// ── GET: Điểm thi ─────────────────────────────────────────────

function getDiemThi() {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Tiến độ ──────────────────────────────────────────────

function getTienDo(sdt) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const rows  = sheetToJson(sheet);
  if (!sdt) return jsonOut(rows);
  return jsonOut(rows.filter(r => String(r.sdt) === String(sdt)));
}

// ── POST: Lưu điểm thi ────────────────────────────────────────

function saveScore(data) {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  sheet.appendRow([
    data.name || data.ten || '',
    data.studentClass || data.lop || '',
    data.phone || data.sdt || '',
    data.score || data.diem || 0,
    new Date().toISOString()
  ]);
  if (data.phone || data.sdt) {
    const sdt = data.phone || data.sdt;
    const acc = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
    const rows = acc.getDataRange().getValues();
    for (let i = 1; i < rows.length; i++) {
      if (String(rows[i][0]).trim() === String(sdt).trim()) {
        const cur = Number(rows[i][5]) || 0;
        const newScore = Number(data.score || data.diem || 0);
        acc.getRange(i+1, 6).setValue(Math.max(cur, newScore));
        break;
      }
    }
  }
  return jsonOut({ ok: true });
}

// ── POST: Lưu tiến độ ────────────────────────────────────────

function saveProgress(data) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const rows = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === String(data.sdt) && String(rows[i][1]) === String(data.lesson)) {
      return jsonOut({ ok: true, msg: 'already' });
    }
  }
  sheet.appendRow([data.sdt, data.lesson, data.khoa||'', data.ten||'', data.lop||'', new Date().toISOString()]);
  return jsonOut({ ok: true });
}

// ── POST: Quản lý bài học (Admin) ─────────────────────────────

function saveBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  const rowIdx = data.rowIndex || findRowByKey(sheet, data.originalKey);
  const vals = [
    data.KhoaHoc||'', data.Chuong||'', data.TenBai||'', data.Video||'',
    data.VideoGiai||'', data.MoTaBai||'', data.NgayDang||new Date().toISOString(), data.BaiTap||''
  ];
  if (rowIdx) {
    sheet.getRange(rowIdx, 1, 1, 8).setValues([vals]);
  } else {
    sheet.appendRow(vals);
  }
  return jsonOut({ ok: true });
}

function deleteBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  const rowIdx = data.rowIndex || findRowByKey(sheet, data.key || data.originalKey);
  if (rowIdx) sheet.deleteRow(rowIdx);
  return jsonOut({ ok: true });
}

// ── POST: Lưu/cập nhật đề thi ────────────────────────────────
// Schema: examId(0) | tenDe(1) | moTa(2) | thoiGian(3) | trangThai(4) | lop(5) | soLuotLam(6)

function saveExam(data) {
  const sheet = getOrCreate('DanhSachDe', ['examId','tenDe','moTa','thoiGian','trangThai','lop','soLuotLam']);
  if (!data.examId) return jsonOut({ ok: false, msg: 'Thiếu examId' });
  const rows = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.examId).trim()) {
      // Update — giữ nguyên soLuotLam
      sheet.getRange(i+1, 1, 1, 7).setValues([[
        data.examId,
        data.tenDe  || rows[i][1],
        data.moTa   || rows[i][2],
        data.thoiGian !== undefined ? data.thoiGian : rows[i][3],
        data.trangThai || rows[i][4],
        data.lop    || rows[i][5],
        rows[i][6] || 0
      ]]);
      return jsonOut({ ok: true, action: 'updated' });
    }
  }
  // Thêm mới
  sheet.appendRow([
    data.examId,
    data.tenDe    || '',
    data.moTa     || '',
    data.thoiGian || 45,
    data.trangThai || 'khoa',
    data.lop      || '12',
    0
  ]);
  return jsonOut({ ok: true, action: 'created' });
}

// ── POST: Xóa đề thi + toàn bộ câu hỏi ───────────────────────

function deleteExam(data) {
  const examId = String(data.examId || '').trim();
  if (!examId) return jsonOut({ ok: false, msg: 'Thiếu examId' });

  // Xóa khỏi DanhSachDe
  const ds = getOrCreate('DanhSachDe', ['examId','tenDe','moTa','thoiGian','trangThai','lop','soLuotLam']);
  const dsRows = ds.getDataRange().getValues();
  for 