// ════════════════════════════════════════════════════════════════
// APPS SCRIPT TOÀN DIỆN — Vật Lý Xuân Trường  (có Auth v2)
// Dán toàn bộ đoạn này vào Google Apps Script, rồi Deploy lại.
// ════════════════════════════════════════════════════════════════
// CẤU TRÚC GOOGLE SHEETS CẦN CÓ:
//   Tab "BaiHoc"    : KhoaHoc | Chuong | TenBai | Video | VideoGiai | MoTaBai | NgayDang | BaiTap
//   Tab "NganHangDe": id | type | question | optA | optB | optC | optD | correct
//   Tab "BangVang"  : name | studentClass | phone | score | timestamp
//   Tab "TienDo"    : sdt | lesson | khoa | ten | lop | ngay
//   Tab "TaiKhoan"  : sdt | hoten | lop | matkhau | ngayDK | lpTotal | diemGame
// ════════════════════════════════════════════════════════════════

function doGet(e) {
  const type = (e.parameter.type || '').toLowerCase();
  const hs   = e.parameter.hs || '';
  try {
    if (type === 'baihoc')          return getBaiHoc();
    if (type === 'diemthi')         return getDiemThi();
    if (type === 'tiendo')          return getTienDo(hs);
    if (type === 'profile')         return getProfile(hs);
    if (type === 'leaderboard')     return getLeaderboard();
    if (type === 'sourcevideolinks') return getSourceVideoLinks();
    return getExamQuestions();
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

function doPost(e) {
  try {
    const data   = JSON.parse(e.postData.contents);
    const action = (data.action || '').toLowerCase();
    if (action === 'register')      return registerUser(data);
    if (action === 'login')         return loginUser(data);
    if (action === 'logingoogle')   return loginGoogle(data);
    if (action === 'savebaihoc')    return saveBaiHoc(data);
    if (action === 'deletebaihoc')  return deleteBaiHoc(data);
    if (action === 'savequestions')     return saveQuestions(data);
    if (action === 'saveprogress')      return saveProgress(data);
    if (action === 'savescore')         return saveScore(data);
    if (action === 'updatebaihocvideo') return updateBaiHocVideo(data);
    return saveScore(data);
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

// ── Tiện ích ──────────────────────────────────────────────────

function getOrCreate(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    if (headers && headers.length) sheet.appendRow(headers);
  }
  return sheet;
}

function sheetToJson(sheet) {
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data[0];
  return data.slice(1).map((row, idx) => {
    const obj = { _rowIndex: idx + 2 }; // 1-indexed, +1 for header
    headers.forEach((h, i) => { if (h) obj[h] = row[i] !== undefined ? row[i] : ''; });
    return obj;
  });
}

// Tìm rowIndex từ originalKey "KhoaHoc|||Chuong|||TenBai"
function findRowByKey(sheet, key) {
  if (!key) return null;
  const parts = key.split('|||');
  if (parts.length < 3) return null;
  const [khoa, chuong, tenbai] = parts;
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(khoa) &&
        String(data[i][1]) === String(chuong) &&
        String(data[i][2]) === String(tenbai)) {
      return i + 1; // 1-indexed
    }
  }
  return null;
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ── AUTH: Đăng ký ─────────────────────────────────────────────

function registerUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  // Kiểm tra SĐT đã tồn tại chưa (bỏ qua hàng header)
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.sdt).trim()) {
      return jsonOut({ ok: false, msg: 'Số điện thoại đã được đăng ký!' });
    }
  }
  sheet.appendRow([
    data.sdt, data.hoten, data.lop, data.matkhau,
    new Date().toISOString(), 0, 0
  ]);
  return jsonOut({ ok: true, msg: 'Đăng ký thành công!', user: { sdt: data.sdt, hoten: data.hoten, lop: data.lop, lpTotal: 0, diemGame: 0 } });
}

// ── AUTH: Đăng nhập ──────────────────────────────────────────

function loginUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    const row = rows[i];
    if (String(row[0]).trim() === String(data.sdt).trim() &&
        String(row[3]).trim() === String(data.matkhau).trim()) {
      return jsonOut({ ok: true, user: {
        sdt: row[0], hoten: row[1], lop: row[2],
        lpTotal: row[5] || 0, diemGame: row[6] || 0
      }});
    }
  }
  return jsonOut({ ok: false, msg: 'Số điện thoại hoặc mật khẩu không đúng!' });
}

// ── Đăng nhập bằng Google ────────────────────────────────────

function loginGoogle(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  const email = String(data.email || '').trim().toLowerCase();
  if (!email) return jsonOut({ ok: false, msg: 'Không có email Google.' });
  // Tìm tài khoản theo email (lưu ở cột sdt)
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim().toLowerCase() === email) {
      // Cập nhật tên nếu có thay đổi
      if (data.hoten) sheet.getRange(i+1, 2).setValue(data.hoten);
      return jsonOut({ ok: true, user: {
        sdt: rows[i][0], hoten: data.hoten || rows[i][1],
        lop: rows[i][2] || 'Google', email: email,
        avatar: data.avatar || '', lpTotal: rows[i][5] || 0
      }});
    }
  }
  // Tài khoản chưa có → tự động đăng ký
  const now = new Date().toISOString();
  sheet.appendRow([email, data.hoten || email, 'Google', 'GOOGLE_AUTH', now, 0, 0]);
  return jsonOut({ ok: true, user: {
    sdt: email, hoten: data.hoten || email,
    lop: 'Google', email: email,
    avatar: data.avatar || '', lpTotal: 0
  }});
}

// ── GET: Hồ sơ học sinh ──────────────────────────────────────

function getProfile(sdt) {
  const acc   = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = acc.getDataRange().getValues();
  let user    = null;
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(sdt).trim()) {
      user = { sdt: rows[i][0], hoten: rows[i][1], lop: rows[i][2], lpTotal: rows[i][5]||0, diemGame: rows[i][6]||0 };
      break;
    }
  }
  if (!user) return jsonOut({ ok: false, msg: 'Không tìm thấy tài khoản' });

  // Lấy điểm thi từ BangVang
  const bg    = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  const bgRows = bg.getDataRange().getValues();
  const scores = [];
  for (let i = 1; i < bgRows.length; i++) {
    if (String(bgRows[i][2]).trim() === String(sdt).trim()) {
      scores.push({ ten: bgRows[i][0], diem: bgRows[i][3], ngay: bgRows[i][4] });
    }
  }

  // Lấy tiến độ bài học
  const td    = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const tdRows = td.getDataRange().getValues();
  const tiendo = [];
  for (let i = 1; i < tdRows.length; i++) {
    if (String(tdRows[i][0]).trim() === String(sdt).trim()) {
      tiendo.push({ lesson: tdRows[i][1], khoa: tdRows[i][2] });
    }
  }

  return jsonOut({ ok: true, user, scores, tiendo });
}

// ── GET: Bảng xếp hạng ───────────────────────────────────────

function getLeaderboard() {
  const acc  = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows = acc.getDataRange().getValues();
  const list = [];
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0]) {
      list.push({
        hoten:   rows[i][1] || '---',
        lop:     rows[i][2] || '---',
        lpTotal: Number(rows[i][5]) || 0,
        diemGame: Number(rows[i][6]) || 0
      });
    }
  }
  list.sort((a, b) => b.lpTotal - a.lpTotal);
  return jsonOut({ ok: true, data: list.slice(0, 50) });
}

// ── GET: Bài học ──────────────────────────────────────────────

function getBaiHoc() {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Đề thi ───────────────────────────────────────────────

function getExamQuestions() {
  const sheet = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct']);
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return jsonOut([]);
  const rows  = data.slice(1).map(r => ({
    id: r[0], type: r[1] || 'mc',
    question: r[2],
    options: { A: r[3], B: r[4], C: r[5], D: r[6] },
    correct: r[7]
  })).filter(r => r.question);
  return jsonOut(rows);
}

// ── GET: Điểm thi ─────────────────────────────────────────────

function getDiemThi() {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Tiến độ ──────────────────────────────────────────────

function getTienDo(sdt) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const rows  = sheetToJson(sheet);
  if (!sdt) return jsonOut(rows);
  return jsonOut(rows.filter(r => String(r.sdt) === String(sdt)));
}

// ── POST: Lưu điểm thi ────────────────────────────────────────

function saveScore(data) {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  sheet.appendRow([
    data.name || data.ten || '',
    data.studentClass || data.lop || '',
    data.phone || data.sdt || '',
    data.score || data.diem || 0,
    new Date().toISOString()
  ]);
  // Cập nhật lpTotal trong TaiKhoan
  if (data.phone || data.sdt) {
    const sdt = data.phone || data.sdt;
    const acc = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
    const rows = acc.getDataRange().getValues();
    for (let i = 1; i < rows.length; i++) {
      if (String(rows[i][0]).trim() === String(sdt).trim()) {
        const cur = Number(rows[i][5]) || 0;
        const newScore = Number(data.score || data.diem || 0);
        acc.getRange(i+1, 6).setValue(Math.max(cur, newScore)); // giữ điểm cao nhất
        break;
      }
    }
  }
  return jsonOut({ ok: true });
}

// ── POST: Lưu tiến độ ────────────────────────────────────────

function saveProgress(data) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  // Kiểm tra đã có chưa
  const rows = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === String(data.sdt) && String(rows[i][1]) === String(data.lesson)) {
      return jsonOut({ ok: true, msg: 'already' });
    }
  }
  sheet.appendRow([data.sdt, data.lesson, data.khoa||'', data.ten||'', data.lop||'', new Date().toISOString()]);
  return jsonOut({ ok: true });
}

// ── POST: Quản lý bài học (Admin) ─────────────────────────────

function saveBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  const rowIdx = data.rowIndex || findRowByKey(sheet, data.originalKey);
  const vals = [
    data.KhoaHoc||'', data.Chuong||'', data.TenBai||'', data.Video||'',
    data.VideoGiai||'', data.MoTaBai||'', data.NgayDang||new Date().toISOString(), data.BaiTap||''
  ];
  if (rowIdx) {
    sheet.getRange(rowIdx, 1, 1, 8).setValues([vals]);
  } else {
    sheet.appendRow(vals);
  }
  return jsonOut({ ok: true });
}

function deleteBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  const rowIdx = data.rowIndex || findRowByKey(sheet, data.key || data.originalKey);
  if (rowIdx) sheet.deleteRow(rowIdx);
  return jsonOut({ ok: true });
}

// ── GET: Lấy link video từ Sheet nguồn (khoá luyện đề 2k8) ──
function getSourceVideoLinks() {
  try {
    const src   = SpreadsheetApp.openById('1D1nNyP8UAllr2SYoHDF9bBWz2dQx12h_8qsF-2jZwGg');
    const sheet = src.getSheets()[0]; // Tab đầu tiên
    const range = sheet.getDataRange();
    const values    = range.getValues();
    const richTexts = range.getRichTextValues();

    const result = [];
    for (let i = 1; i < values.length; i++) {
      const tenBai = String(values[i][4] || '').trim(); // Cột E: Chủ Đề Chi Tiết
      const chuong = String(values[i][3] || '').trim(); // Cột D: Nội dung buổi học
      if (!tenBai) continue;

      // Cột H (index 7): Link video recording
      const urls = [];
      const rt = richTexts[i][7];
      if (rt) {
        // Lấy URL chính của cell
        const mainUrl = rt.getLinkUrl ? rt.getLinkUrl() : '';
        if (mainUrl) urls.push(mainUrl);
        // Nếu cell có nhiều đoạn (Phần 1, Phần 2...)
        if (rt.getRuns) {
          rt.getRuns().forEach(run => {
            const u = run.getLinkUrl ? run.getLinkUrl() : '';
            if (u && !urls.includes(u)) urls.push(u);
          });
        }
      }
      // Fallback: text thuần
      if (!urls.length) {
        const txt = String(values[i][7] || '').trim();
        if (txt.startsWith('http')) urls.push(txt);
      }

      result.push({
        stt:      values[i][0],
        chuong,
        tenBai,
        videoUrl: urls[0] || '',       // URL đầu tiên → trường Video
        videoUrl2: urls[1] || '',      // URL thứ hai → trường VideoGiai (nếu có)
        allUrls:  urls
      });
    }
    return jsonOut({ ok: true, data: result });
  } catch(err) {
    return jsonOut({ ok: false, error: err.message });
  }
}

// ── POST: Cập nhật link video cho bài học trong BaiHoc ───────
function updateBaiHocVideo(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  const rows  = sheet.getDataRange().getValues();
  let updated = 0;

  (data.links || []).forEach(link => {
    const name = String(link.tenBai || '').trim();
    for (let i = 1; i < rows.length; i++) {
      if (String(rows[i][2]).trim() === name) {
        sheet.getRange(i + 1, 4).setValue(link.videoUrl  || ''); // Video
        sheet.getRange(i + 1, 5).setValue(link.videoUrl2 || ''); // VideoGiai
        updated++;
        break;
      }
    }
  });
  return jsonOut({ ok: true, updated });
}

function saveQuestions(data) {
  const sheet = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct']);
  if (data.clearFirst) { const last = sheet.getLastRow(); if (last > 1) sheet.deleteRows(2, last-1); }
  (data.questions || []).forEach(q => {
    sheet.appendRow([q.id||'', q.type||'mc', q.question||'', q.optA||'', q.optB||'', q.optC||'', q.optD||'', q.correct||'']);
  });
  return jsonOut({ ok: true, count: (data.questions||[]).length });
}
