// ════════════════════════════════════════════════════════════════
// APPS SCRIPT TOÀN DIỆN — Vật Lý Xuân Trường  (có Auth v2)
// Dán toàn bộ đoạn này vào Google Apps Script, rồi Deploy lại.
// ════════════════════════════════════════════════════════════════
// CẤU TRÚC GOOGLE SHEETS CẦN CÓ:
//   Tab "BaiHoc"    : KhoaHoc | Chuong | TenBai | Video | VideoGiai | MoTaBai | NgayDang | BaiTap
//   Tab "NganHangDe": id | type | question | optA | optB | optC | optD | correct
//   Tab "BangVang"  : name | studentClass | phone | score | timestamp
//   Tab "TienDo"    : sdt | lesson | khoa | ten | lop | ngay
//   Tab "TaiKhoan"  : sdt | hoten | lop | matkhau | ngayDK | lpTotal | diemGame
// ════════════════════════════════════════════════════════════════

function doGet(e) {
  const type = (e.parameter.type || '').toLowerCase();
  const hs   = e.parameter.hs || '';
  try {
    if (type === 'baihoc')    return getBaiHoc();
    if (type === 'diemthi')   return getDiemThi();
    if (type === 'tiendo')    return getTienDo(hs);
    if (type === 'profile')   return getProfile(hs);
    return getExamQuestions();
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

function doPost(e) {
  try {
    const data   = JSON.parse(e.postData.contents);
    const action = (data.action || '').toLowerCase();
    if (action === 'register')      return registerUser(data);
    if (action === 'login')         return loginUser(data);
    if (action === 'savebaihoc')    return saveBaiHoc(data);
    if (action === 'deletebaihoc')  return deleteBaiHoc(data);
    if (action === 'savequestions') return saveQuestions(data);
    if (action === 'saveprogress')  return saveProgress(data);
    if (action === 'savescore')     return saveScore(data);
    return saveScore(data);
  } catch(err) {
    return jsonOut({ error: err.message });
  }
}

// ── Tiện ích ──────────────────────────────────────────────────

function getOrCreate(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    if (headers && headers.length) sheet.appendRow(headers);
  }
  return sheet;
}

function sheetToJson(sheet) {
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data[0];
  return data.slice(1).map(row => {
    const obj = {};
    headers.forEach((h, i) => { if (h) obj[h] = row[i] !== undefined ? row[i] : ''; });
    return obj;
  });
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ── AUTH: Đăng ký ─────────────────────────────────────────────

function registerUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  // Kiểm tra SĐT đã tồn tại chưa (bỏ qua hàng header)
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.sdt).trim()) {
      return jsonOut({ ok: false, msg: 'Số điện thoại đã được đăng ký!' });
    }
  }
  sheet.appendRow([
    data.sdt, data.hoten, data.lop, data.matkhau,
    new Date().toISOString(), 0, 0
  ]);
  return jsonOut({ ok: true, msg: 'Đăng ký thành công!', user: { sdt: data.sdt, hoten: data.hoten, lop: data.lop, lpTotal: 0, diemGame: 0 } });
}

// ── AUTH: Đăng nhập ──────────────────────────────────────────

function loginUser(data) {
  const sheet = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    const row = rows[i];
    if (String(row[0]).trim() === String(data.sdt).trim() &&
        String(row[3]).trim() === String(data.matkhau).trim()) {
      return jsonOut({ ok: true, user: {
        sdt: row[0], hoten: row[1], lop: row[2],
        lpTotal: row[5] || 0, diemGame: row[6] || 0
      }});
    }
  }
  return jsonOut({ ok: false, msg: 'Số điện thoại hoặc mật khẩu không đúng!' });
}

// ── GET: Hồ sơ học sinh ──────────────────────────────────────

function getProfile(sdt) {
  const acc   = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
  const rows  = acc.getDataRange().getValues();
  let user    = null;
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(sdt).trim()) {
      user = { sdt: rows[i][0], hoten: rows[i][1], lop: rows[i][2], lpTotal: rows[i][5]||0, diemGame: rows[i][6]||0 };
      break;
    }
  }
  if (!user) return jsonOut({ ok: false, msg: 'Không tìm thấy tài khoản' });

  // Lấy điểm thi từ BangVang
  const bg    = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  const bgRows = bg.getDataRange().getValues();
  const scores = [];
  for (let i = 1; i < bgRows.length; i++) {
    if (String(bgRows[i][2]).trim() === String(sdt).trim()) {
      scores.push({ ten: bgRows[i][0], diem: bgRows[i][3], ngay: bgRows[i][4] });
    }
  }

  // Lấy tiến độ bài học
  const td    = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const tdRows = td.getDataRange().getValues();
  const tiendo = [];
  for (let i = 1; i < tdRows.length; i++) {
    if (String(tdRows[i][0]).trim() === String(sdt).trim()) {
      tiendo.push({ lesson: tdRows[i][1], khoa: tdRows[i][2] });
    }
  }

  return jsonOut({ ok: true, user, scores, tiendo });
}

// ── GET: Bài học ──────────────────────────────────────────────

function getBaiHoc() {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Đề thi ───────────────────────────────────────────────

function getExamQuestions() {
  const sheet = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct']);
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return jsonOut([]);
  const rows  = data.slice(1).map(r => ({
    id: r[0], type: r[1] || 'mc',
    question: r[2],
    options: { A: r[3], B: r[4], C: r[5], D: r[6] },
    correct: r[7]
  })).filter(r => r.question);
  return jsonOut(rows);
}

// ── GET: Điểm thi ─────────────────────────────────────────────

function getDiemThi() {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  return jsonOut(sheetToJson(sheet));
}

// ── GET: Tiến độ ──────────────────────────────────────────────

function getTienDo(sdt) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  const rows  = sheetToJson(sheet);
  if (!sdt) return jsonOut(rows);
  return jsonOut(rows.filter(r => String(r.sdt) === String(sdt)));
}

// ── POST: Lưu điểm thi ────────────────────────────────────────

function saveScore(data) {
  const sheet = getOrCreate('BangVang', ['name','studentClass','phone','score','timestamp']);
  sheet.appendRow([
    data.name || data.ten || '',
    data.studentClass || data.lop || '',
    data.phone || data.sdt || '',
    data.score || data.diem || 0,
    new Date().toISOString()
  ]);
  // Cập nhật lpTotal trong TaiKhoan
  if (data.phone || data.sdt) {
    const sdt = data.phone || data.sdt;
    const acc = getOrCreate('TaiKhoan', ['sdt','hoten','lop','matkhau','ngayDK','lpTotal','diemGame']);
    const rows = acc.getDataRange().getValues();
    for (let i = 1; i < rows.length; i++) {
      if (String(rows[i][0]).trim() === String(sdt).trim()) {
        const cur = Number(rows[i][5]) || 0;
        const newScore = Number(data.score || data.diem || 0);
        acc.getRange(i+1, 6).setValue(Math.max(cur, newScore)); // giữ điểm cao nhất
        break;
      }
    }
  }
  return jsonOut({ ok: true });
}

// ── POST: Lưu tiến độ ────────────────────────────────────────

function saveProgress(data) {
  const sheet = getOrCreate('TienDo', ['sdt','lesson','khoa','ten','lop','ngay']);
  // Kiểm tra đã có chưa
  const rows = sheet.getDataRange().getValues();
  for (let i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === String(data.sdt) && String(rows[i][1]) === String(data.lesson)) {
      return jsonOut({ ok: true, msg: 'already' });
    }
  }
  sheet.appendRow([data.sdt, data.lesson, data.khoa||'', data.ten||'', data.lop||'', new Date().toISOString()]);
  return jsonOut({ ok: true });
}

// ── POST: Quản lý bài học (Admin) ─────────────────────────────

function saveBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  if (data.rowIndex) {
    sheet.getRange(data.rowIndex, 1, 1, 8).setValues([[
      data.KhoaHoc||'', data.Chuong||'', data.TenBai||'', data.Video||'',
      data.VideoGiai||'', data.MoTaBai||'', data.NgayDang||new Date().toISOString(), data.BaiTap||''
    ]]);
  } else {
    sheet.appendRow([
      data.KhoaHoc||'', data.Chuong||'', data.TenBai||'', data.Video||'',
      data.VideoGiai||'', data.MoTaBai||'', data.NgayDang||new Date().toISOString(), data.BaiTap||''
    ]);
  }
  return jsonOut({ ok: true });
}

function deleteBaiHoc(data) {
  const sheet = getOrCreate('BaiHoc', ['KhoaHoc','Chuong','TenBai','Video','VideoGiai','MoTaBai','NgayDang','BaiTap']);
  if (data.rowIndex) sheet.deleteRow(data.rowIndex);
  return jsonOut({ ok: true });
}

function saveQuestions(data) {
  const sheet = getOrCreate('NganHangDe', ['id','type','question','optA','optB','optC','optD','correct']);
  if (data.clearFirst) { const last = sheet.getLastRow(); if (last > 1) sheet.deleteRows(2, last-1); }
  (data.questions || []).forEach(q => {
    sheet.appendRow([q.id||'', q.type||'mc', q.question||'', q.optA||'', q.optB||'', q.optC||'', q.optD||'', q.correct||'']);
  });
  return jsonOut({ ok: true, count: (data.questions||[]).length });
}
